@import '../../index'
@import '../../stylesheets/base/variables.sass'

.topitem_iconwrap
  +flex($wrap: wrap)
  width: 18vw
  position: absolute

.playlist_img_list
  width: 50% // 18.5vh
  height: 50% // 18.5vh

.playlist_img_solo
  height: 100%
  width: 100%

.top_playlist_item
  +flex()
  width: 18vw
  height: 18vw
  margin: 5px
  margin-top: 0
  cursor: pointer
  margin-bottom: 10px
  transition: box-shadow 0.35s ease
  background: -webkit-linear-gradient(45deg, rgba(101,158,74,1) 0%, rgba(29,131,171,1) 100%)


.top_playlist_item:hover > .play_button
  width: 18vw
  height: 18vw
  background-repeat: no-repeat
  background-size: 20%
  background-position: center
  position: absolute
  z-index: 2
  transition: background-color 0.25s ease
  background-color: rgba(0,0,0,0.5)
  background-image: url('../../assets/music-player-play.svg');

.top_playlist_item_details
  +flex($direction: column, $justify: flex-end, $align: flex-start)
  background-color: rgba(0,0,0,0.4)
  width: 100%
  z-index: 1
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis
  h3, h4, h5, .listmera_playlist
    margin: .5px 10px
    color: $font-color
    font-weight: $regular
    font-size: .9em
    line-height: 1.1
  h3, .listmera_playlist
    font-weight: $bold
  h5
    margin-bottom: 15px
  span
    font-weight: $medium


