@import url('https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700');

// Flex Box
=flex($direction: null, $justify:null, $align:null, $wrap:null)
  display: flex
  flex-direction: $direction
  justify-content: $justify
  align-items: $align
  flex-wrap: $wrap

// Font
$font: 'Quicksand', sans-serif;
$bold: 700
$medium: 500
$regular: 400
$light: 300

$italic: italic

// Colors
$background: #191414
$font-color: #F6F6F6
$spotify-green: #1DB954
$darkgrey: rgb(90, 90, 90)
